<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft – Cloud, Computers, Apps & Gaming</title>
    <link rel="stylesheet" href="microsoft.css">
    <link rel="icon" href="microsoft.ico" sizes="16x16" type="image/png">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</head>
<body>
    <div class="navbar flex justify-between items-center p-4  s:static">
        <div class="flex justify-center items-center md:order-2 space-x-6">
        <div class="Hamburger md:hidden">
            <div class="line my-0.5 h-0.5 w-4 bg-gray-700 cursor-pointer"></div>
            <div class="line my-0.5 h-0.5 w-4 bg-gray-700 cursor-pointer"></div>
            <div class="line my-0.5 h-0.5 w-4 bg-gray-600 cursor-pointer"></div>
        </div>
        <img src="search.png" class="w-4 h-4 rotate-90 md:hidden" alt="">
    </div>
    <div class="microsoft flex md:order-1 md:ml-3 ml-8">
        <img src="microsoft.ico" class="w-6 h-6" alt="">
    <div class="microsoft text-center font-semibold text-gray-500 mx-1">Microsoft</div>
    <div class="features absolute md:static -translate-x-28 bg-gray-400 md:bg-white w-fit inset-0 md:flex md:translate-x-0 mx-5  space-x-3">
        <div class="356 text-sm">Microsoft 365</div>
        <div class="office text-sm">Office</div>
        <div class="windows text-sm">Windows</div>
        <div class="surface text-sm">Surface</div>
        <div class="xbox text-sm">Xbox</div>
        <div class="support text-sm">Support</div>
    </div>
</div>
<div class="flex md:order-3 md:space-x-5 ml-12">
    <label for="Features" class="md:translate-x-0 -translate-x-96 absolute inset-0 d:static text-xs my-1" >All Microsoft</label>
    <img src="search.png" class="w-4 h-4 rotate-90 md:translate-x-0 -translate-x-96 absolute inset-0 md:static" alt="">
        <img src="shopping-cart.png" class="h-4 s:mr-6 mr-6 mt-1" alt="">
        <img src="user.png" class="w-7" alt="">
    </div>
    </div>   
     <div class="slider flex flex-col-reverse w-72 xs:w-fit bg-[#e8e8e8] d:flex-row d:bg-[#f2f2f2] d:p-10">
         <div class="left p-16">
             <h1 class=" text-center font-semi-bold py-2 font-serif text-2xl">Surface Laptop 4</h1>
             <p class="text-center font-sans text-sm d:" > Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed and improved performance</p>
             <button class="btn m-auto grid p-2 px-4 border-1 border-white mt-4 font-bold shadow-2xl cursor-pointer bg-black text-white">Shop Now ></button>
        </div>
         <div class="right">
             <img src="laptop.png" class="" alt="">
         </div>
     </div>
</body>
</html>